# GJBaseLibrary

./: build.gradle  config.gradle
GjBaseLibrary/: bintray.gradle  build.gradle
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/: ImageBuilder.java  ImageDirector.java
GjBaseLibrary/src/main/java/tv/guojiang/baselib/image/factory/: GlideFactory.java
